DatenbankFHModell/View/Gebaeude.xaml

<Window x:Class="DatenbankFHModell.Gebaeude"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatenbankFHModell"
        mc:Ignorable="d"
        Title="Gebaeude" Height="130" Width="270" WindowStyle="None">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition Width="135"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" VerticalAlignment="Bottom">Gebäudenummer:</Label>
        <TextBox  Grid.Row="2" Grid.ColumnSpan="2" Margin="3" x:Name="txt_Gebaude"></TextBox>
        <Button Grid.Row="3" Height="25" Margin="5,0" x:Name="btn_Insert" Click="btn_Insert_Click">Hinzufügen</Button>
        <Button Grid.Row="4" Grid.Column="1" Margin="5" Height="25" x:Name="btn_Close" Click="btn_Close_Click">Schließen</Button>
        <Button Grid.Row="3" Grid.Column="1" Height="25" Margin="5,0" x:Name="btn_Drop" Click="btn_Drop_Click">Entfernen</Button>
        
    </Grid>
</Window>
