DatenbankFHModell/View/Lehrveranstaltung.xaml

<Window x:Class="DatenbankFHModell.Lehrveranstaltungsclass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatenbankFHModell"
        mc:Ignorable="d"
        Title="Lehrveranstaltung" Height="300" MinHeight="300" Width="270">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition Width="135"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom">Lehrveranstaltungsnummer:</Label>
        <TextBox  Grid.Row="2" Grid.ColumnSpan="2" Margin="3" x:Name="txt_Lehrveranstaltungsnummer"></TextBox>
        <Label Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom">Lehrveranstaltungsname:</Label>
        <TextBox  Grid.Row="4" Grid.ColumnSpan="2" Margin="3" x:Name="txt_Lehrveranstaltungsname"></TextBox>
        <Label Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Bottom">Einheit:</Label>
        <TextBox  Grid.Row="6" Grid.ColumnSpan="2" Margin="3" x:Name="txt_Einheit"></TextBox>
        <Label Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Bottom">Datum:</Label>
        <DatePicker  Grid.Row="8" Grid.ColumnSpan="2" Margin="3" x:Name="Dtp_Datetime"></DatePicker>
        <Button Grid.Row="9" Height="25" Margin="5,0" x:Name="btn_Insert" Click="btn_Insert_Click">Hinzufügen</Button>
        <Button Grid.Row="10" Grid.Column="1" Margin="5" Height="25" x:Name="btn_Close" Click="btn_Close_Click">Schließen</Button>
        <Button Grid.Row="10" Height="25" Margin="5" x:Name="btn_update" Click="btn_update_Click">Aktualisieren</Button>
        <Button Grid.Row="9" Grid.Column="1" Height="25" Margin="5,0" x:Name="btn_Drop" Click="btn_Drop_Click">Entfernen</Button>
    </Grid>
</Window>
