DatenbankFHModell/View/MainWindow.xaml

<Window x:Class="DatenbankFHModell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatenbankFHModell"
        mc:Ignorable="d"
        Title="Fachhochschule Datenbank" Height="650" Width="800" WindowState="Maximized" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="10,20,20,20" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="White">
            <DataGrid x:Name="Grid_MainDataGrid">
                <DataGrid.Columns>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Border Grid.Column="2" Margin="10,20,20,20" >
            <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                <Border Height="230" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                    <StackPanel>
                        <Label Foreground="Black" FontFamily="Bahnschrift Condensed" FontSize="18">Datenbankverbindung:</Label>

                        <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                            <Label FontSize="14" FontFamily="Bahnschrift Condensed">Serveraddresse:</Label>
                            <TextBox Width="250" Text="localhost" x:Name="Hostname" Margin="10,0.5,0.5,0.5"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                            <Label FontSize="14"  FontFamily="Bahnschrift Condensed">Server Port:</Label>
                            <TextBox Width="250" Text="3306" x:Name="txt_Server" Margin="30,0.5,0.5,0.5"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                            <Label FontSize="14"  FontFamily="Bahnschrift Condensed">Datenbankname:</Label>
                            <TextBox Width="250" Text="mydb" x:Name="txt_Databasename" Margin="8,0.5,0.5,0.5"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                            <Label FontSize="14"  FontFamily="Bahnschrift Condensed">Benutzer:</Label>
                            <TextBox Width="250" Text="root" x:Name="txt_Benutzer" Margin="42,0.5,0.5,0.5"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                            <Label FontSize="14"  FontFamily="Bahnschrift Condensed">Passwort:</Label>
                            <PasswordBox Width="250" x:Name="txt_password" Password="MYFUPDB22" Margin="39,0.5,0.5,0.5"></PasswordBox>
                        </StackPanel>

                        <Button Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="btn_Connect" Click="btn_Connect_Click" Margin="0,0,5,5">Verbinden</Button>
                    </StackPanel>
                </Border>

                <Border Height="150" Margin="0,5,0,5" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <StackPanel>
                        <Label FontSize="14">Daten hinzufügen:</Label>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <Button HorizontalAlignment="Left" KeyDown="btn_Student_KeyDown" KeyUp="btn_Student_KeyUp" x:Name="btn_Student" Click="btn_Student_Click" MouseRightButtonDown="btn_Student_MouseRightButtonDown" Width="179" Margin="2">Student</Button>
                            <Button HorizontalAlignment="Right" Width="179"  Margin="2" x:Name="btn_Lehrenden" MouseRightButtonDown="btn_Lehrende_MouseRightButtonDown" Click="btn_Lehrenden_Click">Lehrenden</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <Button HorizontalAlignment="Left" Width="179" x:Name="btn_Fakultät" MouseRightButtonDown="btn_Fakultät_MouseRightButtonDown" Click="btn_Fakultät_Click" Margin="2">Fakultät</Button>
                            <Button HorizontalAlignment="Right" Width="179" Margin="2" x:Name="btn_Lehrveranstaltung" MouseRightButtonDown="btn_Lehrveranstaltung_MouseRightButtonDown" Click="btn_Lehrveranstaltung_Click">Lehrveranstaltung</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <Button HorizontalAlignment="Left" x:Name="btn_Gebaeude" Click="btn_Gebaeude_Click" MouseRightButtonDown="btn_Gebaeude_MouseRightButtonDown" Width="179" Margin="2">Gebäude</Button>
                            <Button HorizontalAlignment="Right" x:Name="btn_Raum" Click="btn_Raum_Click" MouseRightButtonDown="btn_Raum_MouseRightButtonDown" Width="179" Margin="2">Raum</Button>
                        </StackPanel>
                    </StackPanel>
                    
                </Border>

                <Border  Height="150" Margin="0,5,0,5" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <StackPanel>
                        <Label  FontSize="14">Daten verknüpfen:</Label>
                        <Button Margin="5,0,5,5">Lehrenden einer Lehrveranstaltung zuweisen</Button>
                        <Button Margin="5,0,5,5">Student einer Lehrveranstaltung zuweisen</Button>
                        <Button Margin="5,0,5,0">Lehrveranstaltung einem Raum zuweisen</Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
