DatenbankFHModell/View/Student.xaml

<Window x:Class="DatenbankFHModell.Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatenbankFHModell"
        mc:Ignorable="d"
        Title="Student" Height="330" Width="270" WindowStyle="None">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition Width="135"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" VerticalAlignment="Bottom">Name:</Label>
        <TextBox   Grid.Row="2" Grid.ColumnSpan="2" Margin="3" x:Name="txt_Name"></TextBox>
        <Label Grid.Row="3" VerticalAlignment="Bottom">Matrikelnummer:</Label>
        <TextBox   Grid.Row="4" Grid.ColumnSpan="2" Margin="3" x:Name="txt_Matr"></TextBox>
        <Label Grid.Row="5" VerticalAlignment="Bottom">Wohnort:</Label>
        <TextBox   Grid.Row="6" Grid.ColumnSpan="2" Margin="3" x:Name="txt_Wohnort"></TextBox>
        <Label Grid.Row="7" VerticalAlignment="Bottom">Geschlecht:</Label>
        <TextBox   Grid.Row="8" Grid.ColumnSpan="2" Margin="3" x:Name="txt_Geschl"></TextBox>
        <Label Grid.Row="9" VerticalAlignment="Bottom">Alter:</Label>
        <TextBox   Grid.Row="10" Grid.ColumnSpan="2" Margin="3" x:Name="txt_Alter"></TextBox>
        <Button Grid.Row="11" Height="25" Margin="5,0" x:Name="btn_Insert" Click="btn_Insert_Click">Hinzufügen</Button>
        <Button Grid.Row="12" Grid.Column="1" Margin="5" Height="25" x:Name="btn_Close" Click="btn_Close_Click">Schließen</Button>
        <Button Grid.Row="12" Height="25" Margin="5" x:Name="btn_update" Click="btn_update_Click">Aktualisieren</Button>
        <Button Grid.Row="11" Grid.Column="1" Height="25" Margin="5,0" x:Name="btn_Drop" Click="btn_Drop_Click">Entfernen</Button>
    </Grid>
</Window>
